# sunmi-export-api-demo

./: .gitignore  README.md
L3Demo/: build.gradle
L3Demo/app/: build.gradle
L3Demo/app/libs/: OakLib-release-1.0.aar  jbig-android-release.aar
L3Demo/app/src/main/: AndroidManifest.xml
L3Demo/app/src/main/java/com/sm/l3/demo/: BaseActivity.java  ConsumeActivity.java  CustomActivity.java  CustomActivity1.java  InquiryByLocalActivity.java  InquiryByOnlineActivity.java  LZActivity.java  MainActivity.java  MyApplication.java  PreAuthActivity.java  PrintActivity.java  QueryByLocalActivity.java  QueryByOnlineActivity.java  RefundActivity.java  ResultActivity.java  ResultReceiver.java  ReturnGoodsActivity.java  RevokeActivity.java  SaleActivity.java  SettlementActivity.java  VoidActivity.java
L3Demo/app/src/main/java/com/sm/l3/demo/print/: BankInfo.java  BankTicketPrinter.java  BasePrint.java  BasePrintCallback.java  BasePrintContent.java  CurrencyInfo.java  MoneyUtil.java  MoneyUtils.java  NumberUtil.java  PayDetail.java  PrintCardTicket.java  PrintCodeTicket.java  PrintController.java  PrintSettlementTicket.java  PrintUtil.java  SystemDateTime.java
L3Demo/app/src/main/java/com/sm/l3/demo/socket/: Settlement.java  SumTotal.java  TransferExtra.java  UsbDeviceService.java  WebSocketActivity.java  WebSocketService.java
L3Demo/app/src/main/java/com/sm/l3/demo/util/: BitmapUtil.java  ByteUtil.java  LogUtil.java  NetUtil.java  ThreadPoolManager.java
L3Demo/app/src/main/java/sunmi/l3demo/: BaseActivity.java  Constants.java  ConsumeActivity.java  CustomActivity.java  CustomConsumeActivity.java  L3Constant.java  LocalRecordTransactionQueryActivity.java  LocalTradeQueryActivity.java  MainActivity.java  OtherActivity.java  PreAuthActivity.java  PrintActivity.java  PrintSummary4DateActivity.java  ProAuthActivity.java  QRCordSweptActivity.java  QrCodeTransactionQueryActivity.java  QueryAllTradeActivity.java  QueryByLocalActivity.java  QueryByOnlineActivity.java  ResultActivity.java  ResultReceiver.java  ReturnGoodsActivity.java  RevokeActivity.java  SettlementActivity.java  Util.java
L3Demo/app/src/main/res/layout/: activity_auth.xml  activity_consume.xml  activity_custom.xml  activity_custom_consume.xml  activity_local_trade_query.xml  activity_main.xml  activity_pre_authorization_completion.xml  activity_preauth.xml  activity_print.xml  activity_print_summary_4_date.xml  activity_purchase_cancellation.xml  activity_qr_code_transaction_query.xml  activity_query_local.xml  activity_query_online.xml  activity_refund.xml  activity_result.xml  activity_revoke.xml  activity_sale.xml  activity_settlement.xml  activity_web_socket.xml  include_add_payment_channel.xml  include_add_print_footer.xml
L3Demo/app/src/main/res/values/: colors.xml  strings.xml  strings_print.xml  strings_receipt.xml
L3Demo/app/src/main/res/values-zh-rCN/: strings.xml  strings_receipt.xml
L3Demo/gradle/wrapper/: gradle-wrapper.properties
sunmi-export-api-demo/: build.gradle
sunmi-export-api-demo/app/: build.gradle
sunmi-export-api-demo/app/src/main/: AndroidManifest.xml
sunmi-export-api-demo/app/src/main/java/com/sm/l3/demo/: BaseActivity.java  CustomActivity.java  InquiryByLocalActivity.java  InquiryByOnlineActivity.java  MainActivity.java  PreAuthActivity.java  PrintActivity.java  ResultActivity.java  ResultReceiver.java  ReturnGoodsActivity.java  RevokeActivity.java  SaleActivity.java  SettlementActivity.java
sunmi-export-api-demo/app/src/main/res/layout/: activity_auth.xml  activity_custom.xml  activity_main.xml  activity_print.xml  activity_query_local.xml  activity_query_online.xml  activity_refund.xml  activity_result.xml  activity_revoke.xml  activity_sale.xml  activity_settlement.xml  include_add_payment_channel.xml  include_add_print_footer.xml
sunmi-export-api-demo/app/src/main/res/values/: colors.xml  strings.xml
sunmi-export-api-demo/app/src/main/res/values-zh-rCN/: strings.xml
sunmi-export-api-demo/gradle/wrapper/: gradle-wrapper.properties
