<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/footer_user"
        android:textColor="#000000"
        android:textColorHint="#969696"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_user_code_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/footer_user_code"
        android:textColor="#000000"
        android:textColorHint="#969696"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_merchant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/footer_merchant"
        android:textColor="#000000"
        android:textColorHint="#969696"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_merchant_code_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/footer_merchant_code"
        android:textColor="#000000"
        android:textColorHint="#969696"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/footer_print"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>