<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_input_trans_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_trans_type"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_payment_type"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_money"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_trans_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_trans_id"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_voucher"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_date"
            android:inputType="date"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_ori_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入原交易参考号（非必填）"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_auth"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_qr_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_qr_order"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_app_id"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_input_print_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="更改打印抬头文字（非必填）"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14sp" />

        <include layout="@layout/include_add_print_footer" />

        <CheckBox
            android:id="@+id/cb_manage_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否输入管理员密码"
            android:textColor="#000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_last_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为最后一笔"
            android:textColor="#000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算是否返回结算明细"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

    </LinearLayout>

</ScrollView>