<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_consume_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="消费"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_consume_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="支付宝消费"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_consume_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="微信消费"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_revoke_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="银行卡撤销"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_revoke_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="支付宝撤销"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_revoke_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="微信撤销"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_return_good_bank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="银行卡退货"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_return_good_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="支付宝退货"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_return_good_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="微信退货"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_pre_authorize"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="预授权"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_pre_authorize_revoke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="预授权撤销"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_pre_authorize_complete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="预授权完成"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_pre_authorize_complete_revoke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="预授权完成撤销"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="结算"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="签到"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_query_balance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="余额查询"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_system_manager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="系统管理"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="打印"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_last_transaction_query"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="末笔查询"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_query_merchant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="商户信息查询"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_generate_alipay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="支付宝二维码被扫"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_generate_wechat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="微信二维码被扫"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="签退"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_select_consumption"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="選擇類型消費"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>