<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_input_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_ori_voucher"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#ff6900"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_last_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="是否打印最后一笔交易"
        android:textColor="#000000"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_only_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否直接打印，没有打印预览界面"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
     \n * 如果传入凭证号，则打印指定的一笔交易
     \n * 如果指定最后一笔交易，则打印最后一笔交易
     \n * 如果传入为空，则跳转到
     \n * 如果传入isOnlyPrint为false，则不打印直接返回
     \n * 打印顺序：凭证号，最后一笔交易
     \n * 注意：只打印成功的交易"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>
