<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_trans_type_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trans_type"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/input_payment_type_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/payment_type"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/input_money_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_money"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/input_trans_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_trans_id"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/input_ori_voucher_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_voucher_no"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/ori_date_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_date"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ori_reference_no_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_reference_no"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ori_QROrderNo_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_ori_QROrderNo"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/appId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_app_id"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户联追加打印"
            android:textColor="#999999"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户联追加打印"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户联追加二维码"
            android:textColor="#999999"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_user_code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户联追加二维码"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户联追加打印"
            android:textColor="#999999"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_merchant_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商户联追加打印"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户联追加二维码"
            android:textColor="#999999"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_merchant_code_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商户联追加二维码"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改打印抬头文字设置"
            android:textColor="#999999"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_print_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="更改打印抬头文字"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:textSize="14dp" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

    </LinearLayout>

</ScrollView>