<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_voucher"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="输入原交易凭证号"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_trade"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:hint="输入第三方订单号"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="
      \n * 如果传入凭证号，则按凭证号查询
      \n * 如果传入第三方订单号，则按第三方订单号查询
      \n * 如果传入为空，则为查询全部
      \n * 查询顺序：凭证号，第三方订单号"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ok" />

</LinearLayout>