apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "sunmi.l3demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 55
        versionName "1.2.5"
    }

    signingConfigs {
        sign {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('../app/sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "SunmiL3Demo_" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(
            dir: 'libs', include: ['*.jar']
    )
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.sunmi:printerlibrary:1.0.6'

    implementation "org.java-websocket:Java-WebSocket:1.3.7"

    implementation(name: 'OakLib-release-1.0', ext: 'aar')
    implementation(name: 'jbig-android-release', ext: 'aar')
}
