apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        applicationId "sunmi.l3demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 41
        versionName "v1.1.1"
    }

    signingConfigs {
        sign {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storeFile file('../app/sunmi.jks')
            storePassword 'sunmipay'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "SunmiL3Demo_" + defaultConfig.versionName + "_" + buildType.name + ".apk"
            }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(
            dir: 'libs', include: ['*.jar']
    )
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}
